{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/app-links/apple-app-site-association.json"
    },
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/app-links/assetlinks.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
